MODULE Module1
        CONST robtarget dereecha_sale:=[[318.934,235.355,810],[0,1,0,0],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget dereecha:=[[318.934,235.355,710],[0,1,0,0],[-1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget medio:=[[100.978,652.267,710],[0,1,0,0],[-1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget izquierda:=[[318.934,1164.645,710],[0,1,0,0],[0,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget izquierda_sale:=[[318.934,1164.645,810],[0,1,0,0],[0,0,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Arriba_izq:=[[100,925,1400],[0,0.707106781,0,0.707106781],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Arriba_centro:=[[100,725,1400],[0,0.707106781,0,0.707106781],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Arriba_derecha:=[[100,525,1400],[0,0.707106781,0,0.707106781],[-1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
!***********************************************************
    !
    ! Módulo:  Module1
    !
    ! Descripción:
    !   <Introduzca la descripción aquí>
    !
    ! Autor: pc
    !
    ! Versión: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedimiento Main
    !
    !   Este es el punto de entrada de su programa
    !
    !***********************************************************
    PROC main()
        !Añada aquí su código
        impulso_giro_0_90;
        mover_encima;
        impulso_giro_90_180;
        
    ENDPROC
    
    PROC mover_encima()
        MoveJ Arriba_izq,v1000,z100,Vara\WObj:=Workobject_2;
        MoveL Arriba_centro,v300,z20,Vara\WObj:=Workobject_2;
        MoveL Arriba_derecha,v300,z20,Vara\WObj:=Workobject_2;
    ENDPROC
    PROC impulso_giro_0_90()
        MoveJ dereecha_sale,v1000,z100,Vara\WObj:=Workobject_2;
        MoveL dereecha,v300,fine,Vara\WObj:=Workobject_2;
        SetDO MESA_MUEVE_1_90,1;
        SetDO MESA_MUEVE_1_90,0;
        MoveC medio,izquierda,v300,z20,Vara\WObj:=Workobject_2;
        MoveL izquierda_sale,v300,fine,Vara\WObj:=Workobject_2;
    ENDPROC
    PROC impulso_giro_90_180()
        MoveJ dereecha_sale,v1000,z100,Vara\WObj:=Workobject_2;
        MoveL dereecha,v300,fine,Vara\WObj:=Workobject_2;
        SetDO MESA_MUEVE_2_90,1;
        SetDO MESA_MUEVE_2_90,0;
        MoveC medio,izquierda,v300,z20,Vara\WObj:=Workobject_2;
        MoveL izquierda_sale,v300,fine,Vara\WObj:=Workobject_2;
    ENDPROC
ENDMODULE