700 0 1 0           
30 Autodesk Translation Framework 20 ASM 227.1.0.65535 NT 24 Tue Feb  1 16:46:33 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.4117647058823529216 0.4117647058823529216 0.4117647058823529216 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @103 BASE_ROTATIVA.IPT|:|11A465BC4984B7D12E1233951E02AD3F81727C13|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 2b388223-aa2d-45dd-8340-5e23ce65ee9b #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 -25.00000000000003553 -3.061616997868390537e-15 500 1.421085471520200401e-16 -1 0 250.0000000000000284 3.55271367880050156e-14 0 1 I I 0 1 250.0000000000000284 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 4ec8459d-f99f-48ba-9c65-87eb46cfbdf9 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $8 #
plane-surface $-1 -1 $-1 -24.99999999999996447 -500 500 1.224646799147353207e-16 -1 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $16 $16 $21 $23 reversed $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 63e7d886-c91f-4c1f-820e-95d522eb6c0b #
face $24 -1 $-1 $25 $26 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $27 $12 #
plane-surface $-1 -1 $-1 24.99999999999992895 200 0 0 -1 0 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $21 $21 $16 $23 forward $13 $-1 #
coedge $-1 -1 $-1 $22 $22 $28 $29 reversed $15 $-1 #
edge $30 -1 $-1 $31 0 $31 6.283185307179586232 $16 $32 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 3703572c-bc87-4140-9720-c21c6488fc65 #
face $33 -1 $-1 $34 $35 $5 $-1 $36 forward single #
loop $-1 -1 $-1 $-1 $37 $18 #
coedge $-1 -1 $-1 $38 $39 $40 $41 reversed $19 $-1 #
coedge $-1 -1 $-1 $28 $28 $22 $29 forward $42 $-1 #
edge $-1 -1 $-1 $43 0 $43 6.283185307179586232 $28 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @36 19e92eee-3b11-45bc-b22a-1d5557fd401d #
vertex $-1 -1 $-1 $23 $45 #
ellipse-curve $-1 -1 $-1 -24.99999999999996447 -500 500 1.224646799147353207e-16 -1 0 250.0000000000000284 3.061616997868383753e-14 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @36 d9b1cacb-41ed-4685-95c4-54a02ca65ea4 #
face $46 -1 $-1 $47 $48 $5 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $25 #
plane-surface $-1 -1 $-1 -25.00000000000007105 200 0 -1 -0 -0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $51 $52 $53 $54 reversed $26 $-1 #
coedge $-1 -1 $-1 $55 $27 $56 $57 reversed $19 $-1 #
coedge $-1 -1 $-1 $27 $55 $58 $59 reversed $19 $-1 #
coedge $-1 -1 $-1 $60 $61 $27 $41 forward $62 $-1 #
edge $-1 -1 $-1 $63 -1.249999999999996447 $64 3.750000000000003553 $40 $65 forward @7 unknown #
loop $-1 -1 $-1 $66 $28 $67 #
vertex $-1 -1 $-1 $29 $68 #
ellipse-curve $-1 -1 $-1 -25.00000000000003553 6.269219939841857595e-15 500 -1.224646799147353207e-16 1 0 250.0000000000000284 3.55271367880050156e-14 0 1 I I #
point $-1 -1 $-1 225.0000000000000568 -500 500 #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @36 107cba82-a319-4d15-b783-f98e69a12c18 #
face $69 -1 $-1 $70 $71 $5 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $34 #
plane-surface $-1 -1 $-1 -7.105427357601001859e-14 400 1200 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $74 $75 $76 $77 reversed $35 $-1 #
coedge $-1 -1 $-1 $78 $37 $75 $79 reversed $26 $-1 #
coedge $-1 -1 $-1 $37 $78 $80 $81 reversed $26 $-1 #
coedge $-1 -1 $-1 $82 $76 $37 $54 forward $83 $-1 #
edge $-1 -1 $-1 $84 -3.750000000000003553 $85 1.249999999999996447 $53 $86 forward @7 unknown #
coedge $-1 -1 $-1 $39 $38 $87 $88 reversed $19 $-1 #
coedge $-1 -1 $-1 $89 $90 $38 $57 forward $71 $-1 #
edge $91 -1 $-1 $92 -120 $63 -100 $56 $93 forward @7 unknown #
coedge $-1 -1 $-1 $94 $95 $39 $59 forward $35 $-1 #
edge $96 -1 $-1 $64 100 $97 120 $58 $98 forward @7 unknown #
coedge $-1 -1 $-1 $99 $40 $95 $100 forward $62 $-1 #
coedge $-1 -1 $-1 $40 $101 $89 $102 forward $62 $-1 #
loop $-1 -1 $-1 $-1 $61 $103 #
vertex $-1 -1 $-1 $41 $104 #
vertex $-1 -1 $-1 $41 $105 #
straight-curve $-1 -1 $-1 12.49999999999996447 200 1000 -10 0 0 I I #
loop $-1 -1 $-1 $-1 $106 $67 #
face $107 -1 $-1 $108 $42 $5 $-1 $109 forward single #
point $-1 -1 $-1 225 2.755455298081544304e-14 500 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @36 78dd986b-faff-42f7-bb09-953e930522c5 #
face $110 -1 $-1 $111 $112 $5 $-1 $113 forward single #
loop $-1 -1 $-1 $-1 $114 $47 #
plane-surface $-1 -1 $-1 24.99999999999992895 600 0 1 0 0 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $87 $115 $94 $116 forward $48 $-1 #
coedge $-1 -1 $-1 $95 $50 $117 $118 reversed $35 $-1 #
coedge $-1 -1 $-1 $50 $119 $51 $79 forward $35 $-1 #
coedge $-1 -1 $-1 $53 $120 $50 $77 forward $83 $-1 #
edge $-1 -1 $-1 $121 -11.00000000000000355 $84 -2.500000000000003553 $76 $122 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $123 $124 reversed $26 $-1 #
edge $125 -1 $-1 $126 -20 $84 0 $75 $98 forward @7 unknown #
coedge $-1 -1 $-1 $127 $114 $52 $81 forward $71 $-1 #
edge $128 -1 $-1 $85 0 $129 20 $80 $93 forward @7 unknown #
coedge $-1 -1 $-1 $130 $53 $114 $131 forward $83 $-1 #
loop $-1 -1 $-1 $-1 $82 $108 #
vertex $-1 -1 $-1 $54 $132 #
vertex $-1 -1 $-1 $54 $133 #
straight-curve $-1 -1 $-1 12.49999999999996447 200 0 10 0 0 I I #
coedge $-1 -1 $-1 $134 $73 $55 $88 forward $48 $-1 #
edge $135 -1 $-1 $97 -5 $92 0 $55 $136 forward @7 unknown #
coedge $-1 -1 $-1 $137 $56 $61 $102 reversed $71 $-1 #
coedge $-1 -1 $-1 $56 $138 $134 $139 reversed $71 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @36 00e427a8-7b27-4c07-8720-102e21d1a346 #
vertex $-1 -1 $-1 $57 $140 #
straight-curve $-1 -1 $-1 24.99999999999992895 200 0 0 0 -10 I I #
coedge $-1 -1 $-1 $141 $58 $73 $116 reversed $35 $-1 #
coedge $-1 -1 $-1 $58 $74 $60 $100 reversed $35 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 fb99cc65-72d9-4d84-ac1f-487df3fc331b #
vertex $-1 -1 $-1 $88 $142 #
straight-curve $-1 -1 $-1 -25.00000000000007105 200 0 0 0 10 I I #
coedge $-1 -1 $-1 $143 $60 $144 $145 forward $62 $-1 #
edge $-1 -1 $-1 $64 2.500000000000003553 $146 11.00000000000000355 $60 $147 forward @7 unknown #
coedge $-1 -1 $-1 $61 $148 $149 $150 forward $62 $-1 #
edge $-1 -1 $-1 $151 9 $63 17.5 $61 $152 forward @7 unknown #
face $153 -1 $-1 $154 $62 $5 $-1 $155 forward single #
point $-1 -1 $-1 24.99999999999992895 200 1000 #
point $-1 -1 $-1 -25.00000000000007105 200 1000 #
coedge $-1 -1 $-1 $156 $157 $158 $159 forward $66 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @36 b97f9044-11c5-46e7-985c-ff7245448b46 #
face $160 -1 $-1 $-1 $83 $5 $-1 $161 reversed single #
plane-surface $-1 -1 $-1 -500 -6.123233995736766243e-14 0 1.224646799147353207e-16 -1 0 10 1.224646799147353256e-15 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @36 e9886be5-f5bb-4737-85f3-52f15944c073 #
face $162 -1 $-1 $163 $164 $5 $-1 $165 forward single #
loop $-1 -1 $-1 $-1 $166 $70 #
plane-surface $-1 -1 $-1 -25.00000000000007105 600 0 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $80 $137 $82 $131 reversed $71 $-1 #
coedge $-1 -1 $-1 $73 $134 $167 $168 forward $48 $-1 #
edge $169 -1 $-1 $170 -40 $97 -0 $94 $171 forward @7 unknown #
coedge $-1 -1 $-1 $172 $144 $74 $118 forward $173 $-1 #
edge $-1 -1 $-1 $146 -100 $121 0 $117 $174 forward @7 unknown #
coedge $-1 -1 $-1 $75 $141 $175 $176 reversed $35 $-1 #
coedge $-1 -1 $-1 $76 $177 $172 $178 reversed $83 $-1 #
vertex $-1 -1 $-1 $77 $179 #
straight-curve $-1 -1 $-1 -25.00000000000007105 174.9999999999999716 0 0 -10 0 I I #
coedge $-1 -1 $-1 $175 $180 $78 $124 forward $164 $-1 #
edge $181 -1 $-1 $129 -0 $126 5 $78 $182 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @36 b930f02a-cef4-4bf5-8f8e-2d6599c3057e #
vertex $-1 -1 $-1 $79 $183 #
coedge $-1 -1 $-1 $138 $80 $180 $184 reversed $71 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @36 a4ecfd89-f217-496f-a2ad-06c824f956f0 #
vertex $-1 -1 $-1 $124 $185 #
coedge $-1 -1 $-1 $186 $82 $187 $188 reversed $83 $-1 #
edge $-1 -1 $-1 $85 -17.5 $189 -9 $82 $190 forward @7 unknown #
point $-1 -1 $-1 -25.00000000000007105 200 0 #
point $-1 -1 $-1 24.99999999999992895 200 0 #
coedge $-1 -1 $-1 $115 $87 $90 $139 forward $48 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @36 0126671a-cd87-4ece-952a-54c8ae6dffc2 #
straight-curve $-1 -1 $-1 24.99999999999992895 200 1200 10 0 0 I I #
coedge $-1 -1 $-1 $114 $89 $191 $192 reversed $71 $-1 #
coedge $-1 -1 $-1 $90 $127 $166 $193 reversed $71 $-1 #
edge $194 -1 $-1 $92 -40 $195 0 $90 $196 forward @7 unknown #
point $-1 -1 $-1 24.99999999999992895 200 1200 #
coedge $-1 -1 $-1 $119 $94 $197 $198 forward $35 $-1 #
point $-1 -1 $-1 -25.00000000000007105 200 1200 #
coedge $-1 -1 $-1 $199 $99 $200 $201 forward $62 $-1 #
coedge $-1 -1 $-1 $117 $202 $99 $145 reversed $173 $-1 #
edge $203 -1 $-1 $146 2.915475947422649927 $204 34.9857113690717938 $144 $205 forward @7 unknown #
vertex $-1 -1 $-1 $118 $206 #
straight-curve $-1 -1 $-1 -25.00000000000007105 174.9999999999999716 1000 0 10 0 I I #
coedge $-1 -1 $-1 $101 $199 $207 $208 forward $62 $-1 #
coedge $-1 -1 $-1 $209 $191 $101 $150 reversed $210 $-1 #
edge $211 -1 $-1 $212 23.32380757938120297 $151 55.39404300103036149 $149 $213 forward @7 unknown #
vertex $-1 -1 $-1 $102 $214 #
straight-curve $-1 -1 $-1 24.99999999999992895 375 1000 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @36 57886170-e370-48ed-bc57-cc5231e15990 #
face $215 -1 $-1 $216 $217 $5 $-1 $218 forward single #
plane-surface $-1 -1 $-1 0 149.9999999999999432 1000 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $219 $106 $220 $221 forward $66 $-1 #
coedge $-1 -1 $-1 $106 $222 $223 $224 forward $66 $-1 #
coedge $-1 -1 $-1 $225 $226 $106 $159 reversed $217 $-1 #
edge $-1 -1 $-1 $227 -3.887301263230199311 $228 -0 $106 $229 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @36 98d99d2e-5274-4bb9-a795-f02d22d31caf #
plane-surface $-1 -1 $-1 0 149.9999999999999432 0 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @36 e3ac8ba3-6e4a-4e1b-88fe-7a3d58d468b4 #
face $230 -1 $-1 $103 $210 $5 $-1 $231 forward single #
loop $-1 -1 $-1 $-1 $175 $111 #
plane-surface $-1 -1 $-1 -7.105427357601001859e-14 400 -200 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $232 $167 $138 $193 forward $112 $-1 #
coedge $-1 -1 $-1 $166 $197 $115 $168 reversed $112 $-1 #
edge $233 -1 $-1 $195 -5 $170 -0 $167 $234 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @36 cb74d2dd-2461-4ec1-8eb7-03d7cec2f49c #
vertex $-1 -1 $-1 $116 $235 #
straight-curve $-1 -1 $-1 -25.00000000000007105 200 1200 0 -10 0 I I #
coedge $-1 -1 $-1 $236 $117 $120 $178 forward $173 $-1 #
loop $-1 -1 $-1 $-1 $117 $237 #
straight-curve $-1 -1 $-1 -25.00000000000007105 285 0 0 0 -10 I I #
coedge $-1 -1 $-1 $238 $123 $119 $176 forward $164 $-1 #
edge $239 -1 $-1 $126 0 $240 40 $119 $241 forward @7 unknown #
coedge $-1 -1 $-1 $120 $242 $243 $244 forward $83 $-1 #
edge $245 -1 $-1 $121 2.915475947422649927 $246 34.9857113690718009 $172 $247 forward @7 unknown #
point $-1 -1 $-1 -25.00000000000007105 285 0 #
coedge $-1 -1 $-1 $123 $238 $127 $184 forward $164 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @36 a8796095-1b08-48e1-a5ec-b85637387905 #
straight-curve $-1 -1 $-1 24.99999999999992895 200 -200 -10 -0 -0 I I #
point $-1 -1 $-1 -25.00000000000007105 200 -200 #
edge $248 -1 $-1 $249 -0 $129 40 $127 $250 forward @7 unknown #
point $-1 -1 $-1 24.99999999999992895 200 -200 #
coedge $-1 -1 $-1 $242 $130 $251 $252 forward $83 $-1 #
coedge $-1 -1 $-1 $191 $253 $130 $188 forward $210 $-1 #
edge $254 -1 $-1 $255 23.32380757938119942 $189 55.39404300103036149 $187 $256 forward @7 unknown #
vertex $-1 -1 $-1 $131 $257 #
straight-curve $-1 -1 $-1 24.99999999999992895 375 0 0 10 0 I I #
coedge $-1 -1 $-1 $149 $187 $137 $192 forward $210 $-1 #
edge $-1 -1 $-1 $189 0 $151 100 $191 $258 forward @7 unknown #
edge $259 -1 $-1 $195 -120 $249 20 $166 $260 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @36 cc8c5ec9-4569-4290-9930-183d4858b40c #
vertex $-1 -1 $-1 $139 $261 #
straight-curve $-1 -1 $-1 24.99999999999992895 600 1200 0 10 0 I I #
coedge $-1 -1 $-1 $167 $232 $141 $198 reversed $112 $-1 #
edge $262 -1 $-1 $170 -120 $240 20 $141 $263 forward @7 unknown #
coedge $-1 -1 $-1 $148 $143 $264 $265 forward $62 $-1 #
coedge $-1 -1 $-1 $266 $267 $143 $201 reversed $268 $-1 #
edge $-1 -1 $-1 $204 -4.500000000000004441 $269 7.499999999999997335 $143 $270 forward @7 unknown #
coedge $-1 -1 $-1 $144 $271 $266 $272 forward $173 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $145 @10 ASM ENTITY @36 1d832e1f-c4c9-44c7-b2d5-cffbeac675eb #
vertex $-1 -1 $-1 $145 $273 #
straight-curve $-1 -1 $-1 -7.105427357601001859e-14 300 1000 -8.574929257125440074 -5.144957554275267242 -0 I I #
point $-1 -1 $-1 -25.00000000000007105 285 1000 #
coedge $-1 -1 $-1 $274 $275 $148 $208 reversed $276 $-1 #
edge $-1 -1 $-1 $277 -7.499999999999997335 $212 4.499999999999999112 $148 $278 forward @7 unknown #
coedge $-1 -1 $-1 $279 $149 $275 $280 forward $210 $-1 #
loop $-1 -1 $-1 $-1 $191 $163 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @36 3eab952d-9e04-4769-ab9f-18254e64ef1b #
vertex $-1 -1 $-1 $150 $281 #
straight-curve $-1 -1 $-1 500 3.061616997868381859e-15 1000 -8.57492925712544185 5.144957554275264577 0 I I #
point $-1 -1 $-1 24.99999999999992895 285 1000 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @36 1ee431c7-17ff-4e04-959b-db9c38ae41a4 #
face $282 -1 $-1 $283 $284 $5 $-1 $285 reversed single #
loop $-1 -1 $-1 $-1 $158 $154 #
plane-surface $-1 -1 $-1 -500.0000000000000568 -1.687538997430237941e-13 200 1.172438795174937384e-17 7.034632771049607048e-18 -1 8.57492925712544185 5.144957554275267242 1.367286842863087583e-16 forward_v I I I I #
coedge $-1 -1 $-1 $286 $156 $242 $287 forward $66 $-1 #
coedge $-1 -1 $-1 $288 $243 $156 $221 reversed $289 $-1 #
edge $-1 -1 $-1 $228 -7.071067811865473729 $290 21.21320343559643007 $156 $291 forward @7 unknown #
coedge $-1 -1 $-1 $157 $292 $293 $294 forward $66 $-1 #
coedge $-1 -1 $-1 $295 $296 $157 $224 reversed $284 $-1 #
edge $-1 -1 $-1 $297 -54.99999999999998579 $227 5 $157 $298 forward @7 unknown #
coedge $-1 -1 $-1 $226 $158 $296 $299 reversed $217 $-1 #
coedge $-1 -1 $-1 $158 $225 $300 $301 reversed $217 $-1 #
vertex $-1 -1 $-1 $159 $302 #
vertex $-1 -1 $-1 $159 $303 #
straight-curve $-1 -1 $-1 -500 -6.123233995736766243e-14 200 -10 -1.224646799147353256e-15 -1.172438795174937446e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $163 @10 ASM ENTITY @36 caaf4dd6-9460-4e79-95aa-5d9ba9afee51 #
plane-surface $-1 -1 $-1 500 3.061616997868381859e-15 0 0.5144957554275264577 0.8574929257125442073 0 -8.57492925712544185 5.144957554275264577 0 forward_v I I I I #
coedge $-1 -1 $-1 $197 $166 $238 $304 reversed $112 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @36 f154abc9-82d0-47e4-a27d-63daace029f4 #
straight-curve $-1 -1 $-1 -25.00000000000007105 600 1200 -10 0 0 I I #
point $-1 -1 $-1 -25.00000000000007105 600 1200 #
coedge $-1 -1 $-1 $271 $172 $288 $305 forward $173 $-1 #
face $306 -1 $-1 $307 $173 $5 $-1 $308 forward single #
coedge $-1 -1 $-1 $180 $175 $232 $304 forward $164 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @36 46509aa8-4231-43cb-8a8f-1eba4a677b62 #
vertex $-1 -1 $-1 $198 $309 #
straight-curve $-1 -1 $-1 -25.00000000000007105 200 -200 0 10 0 I I #
coedge $-1 -1 $-1 $177 $186 $219 $287 reversed $83 $-1 #
coedge $-1 -1 $-1 $220 $288 $177 $244 reversed $289 $-1 #
edge $-1 -1 $-1 $290 -7.499999999999997335 $246 4.500000000000002665 $177 $310 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @36 c14d2791-a05f-4543-b2bf-ff03d6557021 #
vertex $-1 -1 $-1 $178 $311 #
straight-curve $-1 -1 $-1 -7.105427357601001859e-14 300 0 -8.574929257125440074 -5.144957554275267242 -0 F -1.367286842863087583e-15 F 58.30951894845300387 #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @36 b94f74b9-2e22-481b-a70a-2acb3416a623 #
vertex $-1 -1 $-1 $184 $312 #
straight-curve $-1 -1 $-1 24.99999999999992895 600 -200 -0 -10 -0 I I #
coedge $-1 -1 $-1 $313 $314 $186 $252 reversed $315 $-1 #
edge $-1 -1 $-1 $255 -4.499999999999997335 $316 7.499999999999997335 $186 $317 forward @7 unknown #
coedge $-1 -1 $-1 $187 $279 $313 $318 forward $210 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $188 @10 ASM ENTITY @36 e318be16-0230-4519-b01d-d924a3029c14 #
vertex $-1 -1 $-1 $318 $319 #
straight-curve $-1 -1 $-1 500 3.061616997868381859e-15 0 -8.57492925712544185 5.144957554275264577 0 F 0 F 58.30951894845300387 #
point $-1 -1 $-1 24.99999999999992895 285 0 #
straight-curve $-1 -1 $-1 24.99999999999992895 285 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $193 @10 ASM ENTITY @36 d773075b-bfc4-4dc6-a838-5b09140af96d #
straight-curve $-1 -1 $-1 24.99999999999992895 600 0 0 0 -10 I I #
point $-1 -1 $-1 24.99999999999992895 600 1200 #
DXID-attrib $-1 -1 $-1 $-1 $198 @10 ASM ENTITY @36 318b5735-be48-4a61-a2f5-12235aaf8a12 #
straight-curve $-1 -1 $-1 -25.00000000000007105 600 0 0 0 -10 I I #
coedge $-1 -1 $-1 $292 $320 $199 $265 reversed $66 $-1 #
edge $321 -1 $-1 $269 20 $277 80 $264 $322 forward @7 unknown #
coedge $-1 -1 $-1 $267 $200 $202 $272 reversed $268 $-1 #
coedge $-1 -1 $-1 $200 $266 $292 $323 reversed $268 $-1 #
loop $-1 -1 $-1 $-1 $266 $324 #
vertex $-1 -1 $-1 $201 $325 #
straight-curve $-1 -1 $-1 -299.9999999999999432 74.99999999999994316 1000 1.065814103640150239e-15 -10 0 I I #
coedge $-1 -1 $-1 $202 $236 $326 $327 forward $173 $-1 #
edge $-1 -1 $-1 $328 -9.1132237686576687 $204 21.61135922281676613 $202 $329 forward @7 unknown #
point $-1 -1 $-1 -300 119.9999999999999858 1000 #
coedge $-1 -1 $-1 $275 $207 $320 $330 reversed $276 $-1 #
coedge $-1 -1 $-1 $207 $274 $209 $280 reversed $276 $-1 #
loop $-1 -1 $-1 $-1 $275 $331 #
vertex $-1 -1 $-1 $265 $332 #
straight-curve $-1 -1 $-1 300 75.00000000000001421 1000 -1.421085471520200451e-15 10 0 I I #
coedge $-1 -1 $-1 $253 $209 $333 $334 forward $210 $-1 #
edge $-1 -1 $-1 $212 -56.76236518763920458 $335 -26.03778219616476974 $209 $336 forward @7 unknown #
point $-1 -1 $-1 300 120 1000 #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @36 15bd0ee2-8ab5-4db3-a359-77da1aa53c77 #
face $337 -1 $-1 $338 $339 $5 $-1 $340 forward single #
loop $-1 -1 $-1 $-1 $223 $216 #
plane-surface $-1 -1 $-1 -477.0126545212712017 -9.531400292143921149 500 -0.5144957554275266798 0.8574929257125440962 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $341 $219 $314 $342 forward $66 $-1 #
edge $343 -1 $-1 $290 20 $316 80 $219 $344 forward @7 unknown #
coedge $-1 -1 $-1 $243 $220 $236 $305 reversed $289 $-1 #
loop $-1 -1 $-1 $-1 $288 $345 #
vertex $-1 -1 $-1 $244 $346 #
straight-curve $-1 -1 $-1 -450 -5.51091059616308924e-14 150.0000000000000284 7.071067811865475505 8.659560562354934337e-16 -7.071067811865475505 I I #
coedge $-1 -1 $-1 $222 $264 $267 $323 forward $66 $-1 #
coedge $-1 -1 $-1 $347 $348 $222 $294 reversed $339 $-1 #
edge $-1 -1 $-1 $328 -4.71621109141898387 $297 -0.8289098281887916642 $222 $349 forward @7 unknown #
coedge $-1 -1 $-1 $350 $223 $348 $351 forward $284 $-1 #
coedge $-1 -1 $-1 $223 $350 $225 $299 forward $284 $-1 #
vertex $-1 -1 $-1 $224 $352 #
straight-curve $-1 -1 $-1 -461.1269873676980637 -5.77315972805081401e-14 250 -0 -0 -10 I I #
edge $353 -1 $-1 $354 -11.00000000000000533 $227 -7.666666666666660745 $225 $355 forward @7 unknown #
coedge $-1 -1 $-1 $356 $326 $226 $301 forward $357 $-1 #
edge $358 -1 $-1 $228 0 $354 1.999999999999998224 $300 $359 forward @7 unknown #
point $-1 -1 $-1 -461.1269873676980069 -5.77315972805081401e-14 200 #
point $-1 -1 $-1 -500 -6.123233995736766243e-14 200 #
edge $360 -1 $-1 $240 0 $249 5 $232 $361 forward @7 unknown #
edge $-1 -1 $-1 $246 -2.083022575693185274 $228 28.64156041578124956 $236 $362 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @36 7c190d68-d1ef-477a-b249-bfcfb84abc2a #
face $363 -1 $-1 $364 $365 $5 $-1 $366 forward single #
plane-surface $-1 -1 $-1 -5.932988562426065961e-14 300 0 -0.5144957554275266798 0.8574929257125440962 0 -8.574929257125440074 -5.144957554275267242 -0 forward_v I I I I #
point $-1 -1 $-1 -25.00000000000007105 600 -200 #
straight-curve $-1 -1 $-1 -299.9999999999999432 74.99999999999994316 0 -1.421085471520200451e-15 10 0 I I #
point $-1 -1 $-1 -300 119.9999999999999716 0 #
point $-1 -1 $-1 24.99999999999992895 600 -200 #
coedge $-1 -1 $-1 $314 $251 $253 $318 reversed $315 $-1 #
coedge $-1 -1 $-1 $251 $313 $286 $342 reversed $315 $-1 #
loop $-1 -1 $-1 $-1 $313 $367 #
vertex $-1 -1 $-1 $342 $368 #
straight-curve $-1 -1 $-1 300 75.00000000000001421 -8.881784197001252323e-15 1.065814103640150239e-15 -10 0 I I #
edge $-1 -1 $-1 $369 -19.52833664712357731 $255 11.19624634435085042 $253 $370 forward @7 unknown #
point $-1 -1 $-1 300 119.9999999999999858 0 #
coedge $-1 -1 $-1 $264 $371 $274 $330 forward $66 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @36 01e868e1-0732-4388-9b8e-d05c34f6f78f #
straight-curve $-1 -1 $-1 -500 -6.123233995736766243e-14 1000 10 1.224646799147353256e-15 0 I I #
edge $-1 -1 $-1 $269 -42.42640687119285303 $328 -14.14213562373095101 $292 $372 forward @7 unknown #
face $373 -1 $-1 $367 $268 $5 $-1 $374 reversed single #
point $-1 -1 $-1 -300 -3.673940397442059493e-14 1000 #
coedge $-1 -1 $-1 $300 $375 $271 $327 reversed $357 $-1 #
edge $376 -1 $-1 $228 0 $328 1.047197551196597409 $271 $377 forward @7 unknown #
vertex $-1 -1 $-1 $294 $378 #
straight-curve $-1 -1 $-1 -440.6779661016948921 35.59322033898295956 859.3220338983051079 6.509445549041192436 3.905667329424717948 6.509445549041192436 I I #
edge $-1 -1 $-1 $335 -7.071067811865470176 $277 21.21320343559643362 $320 $379 forward @7 unknown #
face $380 -1 $-1 $67 $276 $5 $-1 $381 reversed single #
point $-1 -1 $-1 300 3.673940397442060124e-14 1000 #
coedge $-1 -1 $-1 $382 $383 $279 $334 reversed $384 $-1 #
edge $385 -1 $-1 $335 -6.315935428978669546e-17 $369 1.047197551196597631 $279 $386 forward @7 unknown #
vertex $-1 -1 $-1 $280 $387 #
straight-curve $-1 -1 $-1 669.4915254237288309 -101.6949152542372445 630.5084745762711691 6.509445549041192436 -3.905667329424715728 -6.509445549041192436 I I #
DXID-attrib $-1 -1 $-1 $-1 $283 @10 ASM ENTITY @36 bd6e0664-8717-46c6-aa3c-58e23324878e #
face $388 -1 $-1 $237 $357 $5 $-1 $389 forward single #
loop $-1 -1 $-1 $-1 $293 $283 #
plane-surface $-1 -1 $-1 -405.6757781716202658 56.59453309702782775 799.9999999999998863 -1.172438795174937384e-17 -7.034632771049607048e-18 1 -8.57492925712544185 -5.144957554275267242 -1.367286842863087583e-16 forward_v I I I I #
coedge $-1 -1 $-1 $390 $286 $391 $392 forward $66 $-1 #
edge $-1 -1 $-1 $316 28.28427124746190913 $369 56.56854249492381115 $286 $393 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @36 419fb978-8f42-44ab-9b8b-286142fa45b9 #
straight-curve $-1 -1 $-1 -500 -6.123233995736766243e-14 0 10 1.224646799147353256e-15 0 F 0 F 100 #
face $394 -1 $-1 $331 $289 $5 $-1 $395 reversed single #
point $-1 -1 $-1 -300 -3.673940397442059493e-14 0 #
coedge $-1 -1 $-1 $348 $293 $375 $396 forward $339 $-1 #
coedge $-1 -1 $-1 $293 $347 $295 $351 reversed $339 $-1 #
straight-curve $-1 -1 $-1 -452.8378890858101613 -5.77315972805081401e-14 799.9999999999998863 10 1.224646799147353256e-15 1.172438795174937446e-16 I I #
coedge $-1 -1 $-1 $296 $295 $356 $397 forward $284 $-1 #
edge $398 -1 $-1 $297 -3.333333333333343695 $399 -5.635889666309192197e-15 $348 $400 forward @7 unknown #
point $-1 -1 $-1 -461.1269873676980637 -5.551115123125782702e-14 799.9999999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @36 0ad5f0ad-4f72-4de8-b625-3c085e488aab #
vertex $-1 -1 $-1 $299 $401 #
straight-curve $-1 -1 $-1 -395.385863063069678 39.4446745827769405 200 8.57492925712544185 5.14495755427526813 1.367286842863087583e-16 I I #
coedge $-1 -1 $-1 $375 $300 $350 $397 reversed $357 $-1 #
loop $-1 -1 $-1 $-1 $326 $338 #
DXID-attrib $-1 -1 $-1 $-1 $301 @10 ASM ENTITY @36 db7674b3-6110-4ca0-9066-966abf9efeab #
straight-curve $-1 -1 $-1 -500.0000000000000568 -1.421085471520200372e-13 200 5.144957554275255696 -8.57492925712544718 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $304 @10 ASM ENTITY @36 8be1d46e-d221-44c5-a88a-821384d88e89 #
straight-curve $-1 -1 $-1 -25.00000000000007105 600 -200 10 0 0 I I #
straight-curve $-1 -1 $-1 -313.5593220338982974 111.8644067796609676 13.55932203389835067 -6.509445549041192436 -3.905667329424717948 6.509445549041192436 I I #
DXID-attrib $-1 -1 $-1 $-1 $307 @10 ASM ENTITY @36 583367e4-af6c-4373-8134-ac7dc2312abc #
face $402 -1 $-1 $403 $404 $5 $-1 $405 reversed single #
loop $-1 -1 $-1 $-1 $406 $307 #
plane-surface $-1 -1 $-1 499.9999999999999432 1.776356839400250465e-14 799.9999999999998863 -1.172438795174937692e-17 7.034632771049607048e-18 1 -8.574929257125443627 5.144957554275264577 -1.367286842863088076e-16 forward_v I I I I #
face $407 -1 $-1 $345 $315 $5 $-1 $408 reversed single #
point $-1 -1 $-1 300 3.673940397442060124e-14 0 #
vertex $-1 -1 $-1 $334 $409 #
straight-curve $-1 -1 $-1 372.8813559322034052 76.27118644067795117 72.88135593220337682 -6.509445549041192436 3.905667329424715728 -6.509445549041192436 I I #
coedge $-1 -1 $-1 $320 $390 $406 $410 forward $66 $-1 #
straight-curve $-1 -1 $-1 -600 -7.347880794884120249e-14 700 -7.071067811865475505 -8.659560562354934337e-16 -7.071067811865475505 I I #
DXID-attrib $-1 -1 $-1 $-1 $324 @10 ASM ENTITY @36 801f0b5d-1379-4e57-8336-97f7f1430a55 #
plane-surface $-1 -1 $-1 -299.9999999999999432 -3.673940397442059493e-14 1000 0.7071067811865475727 7.536443801682120702e-17 -0.7071067811865475727 -7.071067811865475505 -8.659560562354934337e-16 -7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $326 $356 $347 $396 reversed $357 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $327 @10 ASM ENTITY @36 2e98e533-0fe1-4fc5-861b-a045db63bc1c #
ellipse-curve $-1 -1 $-1 -54.4336056604964682 267.3398366037021106 499.9999999999999432 -0.5144957554275266798 0.8574929257125442073 0 -445.5663943395035744 -267.3398366037022811 -299.9999999999999432 1 F 0 F 1.047197551196597409 #
point $-1 -1 $-1 -500 -6.123233995736766243e-14 800 #
straight-curve $-1 -1 $-1 450.0000000000000568 5.51091059616308924e-14 850 -7.071067811865475505 -8.659560562354934337e-16 7.071067811865475505 I I #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @36 ec01df25-3533-4aec-a7bd-10f55c3161d5 #
plane-surface $-1 -1 $-1 500 6.123233995736767505e-14 800 -0.7071067811865475727 -1.004859173557616176e-16 -0.7071067811865475727 -7.071067811865475505 -8.659560562354934337e-16 7.071067811865475505 forward_v I I I I #
coedge $-1 -1 $-1 $411 $333 $412 $413 forward $384 $-1 #
coedge $-1 -1 $-1 $333 $411 $414 $415 reversed $384 $-1 #
loop $-1 -1 $-1 $-1 $333 $416 #
DXID-attrib $-1 -1 $-1 $-1 $334 @10 ASM ENTITY @36 956483c3-0fa1-42b5-a469-7f7c3605d9c2 #
ellipse-curve $-1 -1 $-1 54.43360566049641847 267.3398366037021106 500.0000000000000568 0.5144957554275264577 0.8574929257125442073 -2.775557561562891351e-17 445.5663943395035176 -267.3398366037020537 299.9999999999998863 1 F -6.315935428978669546e-17 F 1.047197551196597631 #
point $-1 -1 $-1 500 6.123233995736766243e-14 800 #
DXID-attrib $-1 -1 $-1 $-1 $338 @10 ASM ENTITY @36 1015615e-a1da-4eec-aa78-a103c9b84cb1 #
cone-surface $-1 -1 $-1 -54.4336056604964682 267.3398366037021106 499.9999999999999432 0.5144957554275255696 -0.8574929257125447624 0 -445.5663943395039723 -267.3398366037016558 -299.9999999999999432 1 I I 0 1 600.0000000000001137 forward I I I I #
coedge $-1 -1 $-1 $371 $341 $417 $418 forward $66 $-1 #
coedge $-1 -1 $-1 $414 $419 $341 $392 reversed $420 $-1 #
edge $-1 -1 $-1 $369 -54.71621109141899808 $421 -50.82890982818880588 $341 $422 forward @7 unknown #
straight-curve $-1 -1 $-1 100.0000000000000142 1.224646799147354321e-14 -200.0000000000000568 7.071067811865475505 8.659560562354934337e-16 7.071067811865475505 I I #
DXID-attrib $-1 -1 $-1 $-1 $345 @10 ASM ENTITY @36 5f48d9a2-3553-4df3-906d-2885d6ae9106 #
plane-surface $-1 -1 $-1 -500 -6.123233995736766243e-14 200.0000000000000284 0.7071067811865475727 1.004859173557616176e-16 0.7071067811865475727 7.071067811865475505 8.659560562354934337e-16 -7.071067811865475505 forward_v I I I I #
edge $423 -1 $-1 $328 0 $399 1.999999999999998224 $347 $424 forward @7 unknown #
edge $425 -1 $-1 $399 -1.047197551196597409 $354 -0 $356 $426 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $351 @10 ASM ENTITY @36 cc62468e-51ca-44c4-b6e8-74715a424b19 #
vertex $-1 -1 $-1 $351 $427 #
straight-curve $-1 -1 $-1 -489.7100848914496396 -17.14985851425097962 799.9999999999998863 -8.57492925712544185 -5.14495755427526813 -1.367286842863087583e-16 I I #
point $-1 -1 $-1 -489.7100848914495828 -17.14985851425101515 200 #
DXID-attrib $-1 -1 $-1 $-1 $364 @10 ASM ENTITY @36 a465b719-3540-4ff7-96cf-398f26db76e7 #
face $428 -1 $-1 $416 $420 $5 $-1 $429 forward single #
loop $-1 -1 $-1 $-1 $417 $364 #
plane-surface $-1 -1 $-1 477.012654521271088 -9.531400292143757724 500 0.5144957554275264577 0.8574929257125442073 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $430 $412 $371 $410 reversed $365 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $367 @10 ASM ENTITY @36 3c2a3de3-1b3c-422f-a201-2c96986f2fa5 #
plane-surface $-1 -1 $-1 299.9999999999999432 3.673940397442059493e-14 -3.552713678800500929e-14 -0.7071067811865475727 -7.536443801682120702e-17 0.7071067811865475727 7.071067811865475505 8.659560562354934337e-16 7.071067811865475505 forward_v I I I I #
point $-1 -1 $-1 500 6.123233995736766243e-14 200 #
edge $-1 -1 $-1 $431 46.11269873676980069 $335 50.00000000000000711 $371 $432 forward @7 unknown #
coedge $-1 -1 $-1 $383 $382 $433 $434 reversed $384 $-1 #
coedge $-1 -1 $-1 $406 $430 $382 $413 reversed $365 $-1 #
edge $435 -1 $-1 $335 0 $436 1.999999999999998224 $382 $437 forward @7 unknown #
coedge $-1 -1 $-1 $419 $391 $383 $415 forward $420 $-1 #
edge $438 -1 $-1 $369 0 $439 1.999999999999998224 $414 $440 forward @7 unknown #
face $441 -1 $-1 $324 $384 $5 $-1 $442 forward single #
coedge $-1 -1 $-1 $443 $444 $390 $418 reversed $404 $-1 #
edge $-1 -1 $-1 $421 -5 $431 54.99999999999998579 $390 $445 forward @7 unknown #
coedge $-1 -1 $-1 $391 $414 $443 $446 reversed $420 $-1 #
loop $-1 -1 $-1 $-1 $391 $403 #
vertex $-1 -1 $-1 $418 $447 #
straight-curve $-1 -1 $-1 -47.1621109141899808 -8.881784197001252323e-15 200 -10 -1.224646799147353256e-15 -1.172438795174937446e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $396 @10 ASM ENTITY @36 fb6e72b1-9acc-4808-8bd2-32a64a13b493 #
straight-curve $-1 -1 $-1 -500.0000000000000568 -1.421085471520200372e-13 800 5.144957554275255696 -8.57492925712544718 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $397 @10 ASM ENTITY @36 920bf5a4-767d-4fb5-b2a3-b2e85544ed8e #
ellipse-curve $-1 -1 $-1 -44.14369055194596569 250.1899780894513015 499.9999999999999432 0.5144957554275266798 -0.8574929257125442073 0 -445.5663943395035744 -267.3398366037022811 -299.9999999999999432 1 I I #
point $-1 -1 $-1 -489.7100848914495828 -17.14985851425101515 800 #
DXID-attrib $-1 -1 $-1 $-1 $403 @10 ASM ENTITY @36 722c2ac6-5c08-4e97-8f49-c8532f957b6a #
plane-surface $-1 -1 $-1 405.6757781716200384 56.59453309702796275 200 1.172438795174937692e-17 -7.034632771049607048e-18 -1 8.574929257125443627 -5.144957554275264577 1.367286842863088076e-16 forward_v I I I I #
coedge $-1 -1 $-1 $412 $406 $444 $448 reversed $365 $-1 #
vertex $-1 -1 $-1 $410 $449 #
straight-curve $-1 -1 $-1 -4.021689196870476046e-14 -1.183291357831517708e-29 799.9999999999998863 10 1.224646799147353256e-15 1.172438795174937446e-16 I I #
coedge $-1 -1 $-1 $444 $443 $411 $434 forward $404 $-1 #
edge $450 -1 $-1 $439 -1.047197551196597631 $436 6.315935428978669546e-17 $411 $451 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $413 @10 ASM ENTITY @36 43979aa1-7ae1-459f-8c4c-46c5c3d0d962 #
vertex $-1 -1 $-1 $448 $452 #
straight-curve $-1 -1 $-1 499.9999999999999432 3.552713678800500929e-14 800 -5.144957554275255696 -8.57492925712544718 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $415 @10 ASM ENTITY @36 64f7dafa-5345-4162-a69c-1b54a98a0009 #
vertex $-1 -1 $-1 $446 $453 #
straight-curve $-1 -1 $-1 499.9999999999999432 3.552713678800500929e-14 200 -5.144957554275255696 -8.57492925712544718 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $416 @10 ASM ENTITY @36 465f17b2-39f5-4a38-b5a7-45ba7f77384e #
cone-surface $-1 -1 $-1 54.43360566049641847 267.3398366037021106 500.0000000000000568 -0.5144957554275255696 -0.8574929257125448734 0 445.5663943395038018 -267.3398366037015421 299.9999999999998863 1 I I 0 1 600 forward I I I I #
coedge $-1 -1 $-1 $433 $417 $419 $446 forward $404 $-1 #
coedge $-1 -1 $-1 $417 $433 $430 $448 forward $404 $-1 #
straight-curve $-1 -1 $-1 461.1269873676982911 7.105427357601001859e-14 250 0 0 10 I I #
edge $454 -1 $-1 $421 -3.333333333333327264 $439 -0 $419 $455 forward @7 unknown #
point $-1 -1 $-1 461.1269873676980637 5.551115123125782702e-14 200 #
edge $456 -1 $-1 $436 -11.00000000000000178 $431 -7.666666666666667851 $430 $457 forward @7 unknown #
point $-1 -1 $-1 461.12698736769795 5.77315972805081401e-14 799.9999999999998863 #
DXID-attrib $-1 -1 $-1 $-1 $434 @10 ASM ENTITY @36 99b240e7-c3b1-4a5b-9df6-6856a2d2d93f #
ellipse-curve $-1 -1 $-1 44.14369055194585201 250.1899780894513299 500.0000000000000568 -0.5144957554275264577 -0.8574929257125442073 2.775557561562890735e-17 445.5663943395035744 -267.3398366037021106 299.9999999999998863 1 I I #
point $-1 -1 $-1 489.7100848914494122 -17.14985851425084462 800.0000000000002274 #
point $-1 -1 $-1 489.7100848914494122 -17.14985851425084462 200 #
DXID-attrib $-1 -1 $-1 $-1 $446 @10 ASM ENTITY @36 89a4e671-3ec5-4c36-a6f4-6dcfa7dc163b #
straight-curve $-1 -1 $-1 489.7100848914494691 -17.14985851425080909 200 8.574929257125445403 -5.144957554275265466 1.367286842863088076e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $448 @10 ASM ENTITY @36 b2960f7b-90c5-483e-9a9d-407191f50005 #
straight-curve $-1 -1 $-1 395.3858630630695643 39.44467458277710392 799.9999999999998863 -8.574929257125445403 5.144957554275265466 -1.367286842863088076e-16 I I #
End-of-ACIS-data 